#Global configuration
spring.application.name=api

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
# logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# MySQL Database Configuration
# spring.datasource.url=jdbc:mysql://localhost:9000/foodyapp?useSSL=false&serverTimezone=UTC
# spring.datasource.username=foodyappuser
# spring.datasource.password=foodyapppassword
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Flyway Configuration
# spring.flyway.enabled=true
# spring.flyway.locations=classpath:db/migration

#H2 Configuration
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# H2 Database URL (File-based persistence)
# spring.datasource.url=jdbc:h2:file:./data/mydb

# H2 Driver class name
# spring.datasource.driverClassName=org.h2.Driver

# H2 database username and password (default settings)
# spring.datasource.username=sa
# spring.datasource.password=password

# Hibernate Dialect for H2
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/foody_api?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate show SQL (Optional)
spring.jpa.hibernate.ddl-auto=update

# Show SQL in logs (Optional)
spring.jpa.show-sql=true

# Format SQL (Optional)
spring.jpa.properties.hibernate.format_sql=true
